<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
     *{
    margin: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }

    img{
        width: 300px;
        height: auto;
        margin: 40px;
        border: 6px double white;

    }

    .img{
        width: 500px;
        height: 500px;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;


    }
    .header{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
         background-image: linear-gradient(rgba(192, 190, 236, 0.2),rgba(224, 224, 235, 0.2)),url(../static/movie2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;


    }

    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt1985949/"><img src="../static/Angry_Movies/1.jpg"></a>
                <a href="https://www.imdb.com/title/tt8097030/"><img src="../static/Angry_Movies/2.jpg"></a>
                <a href="https://www.imdb.com/title/tt0286716/"><img src="../static/Angry_Movies/3.jpg"></a>
                <a href="https://www.imdb.com/title/tt5462326/"><img src="../static/Angry_Movies/4.jpg"></a>
                <a href="https://www.imdb.com/title/tt0116483/"><img src="../static/Angry_Movies/5.jpg"></a>
                <a href="https://www.imdb.com/title/tt6499752/"><img src="../static/Angry_Movies/6.jpg"></a>
                <a href="https://www.imdb.com/title/tt0264472/"><img src="../static/Angry_Movies/7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0106856/"><img src="../static/Angry_Movies/8.jpg"></a>
                <a href="https://www.imdb.com/title/tt10228134/"><img src="../static/Angry_Movies/9.jpg"></a>
                <a href="https://www.imdb.com/title/tt0365885/"><img src="../static/Angry_Movies/10.jpg"></a>
                <a href="https://www.imdb.com/title/tt1238291/"><img src="../static/Angry_Movies/11.jpg"></a>
                <a href="https://www.imdb.com/title/tt0338325/"><img src="../static/Angry_Movies/12.jpg"></a>
             
                
                
            </div>
        </div>
    
</body>
</html>