<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
    <style>
        * {
  margin: 0;
}

body {
    width: 100%;
        height: 800px;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.2),rgba(224, 224, 235, 0.2)),url(../static/movie2.jpg);*/
        background-color: #2d3436;
       background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
        background-size: cover;
        background-repeat: no-repeat;
}

nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 22px;
        font-weight: 600;
        color: #FFF;
        font-family:Helvetica;

    }
    
    nav .logo img{
        width: 50px;
        height:50px;
        margin-right: 10px;
        
    }
    .list{
      position: absolute;
      top: 30px;
      left: 90%;
     
        list-style: none;
    }
    .list a{
      text-decoration: none;
        color: #FFF;
        font-weight: 800;
        font-family:Helvetica;
    }
    .list a:hover{
      color:  #79ff4d
    }
    
    nav:hover{
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849))


    }

    
.menu-container {
  flex: 6;
  
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}


.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 200px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}

.featured-button {
  background-color: #4dbf00;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
}

.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 250px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 23px;
  font-weight: bold;
  position: absolute;
  top: 5%;
  left: 20px;
  color: white;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #333;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 20px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
  color: white;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 5px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
  text-decoration: none;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
      
    }
}
    </style>
</head>

<body>
  <nav>
    <div class="logo">
        <img src="../static/logo2.png" alt="" width="200px" height="40px">
        <span>Emotify</span>
    </div>
  
        <li class="list"><a href="http://127.0.0.1:5000/">HOME</a></li>
  
</nav>

       
            <div class="movie-list-container">
                <h1 class="movie-list-title" style="color: white;margin-top: 40px;">MOVIES</h1><br><br>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                      
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/6.jpg" alt="">
                            <span class="movie-list-item-title">Red Notice</span>
                            <p class="movie-list-item-desc">An Interpol agent tracks the world's most wanted art thief.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt7991608/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/9.jpg" alt="">
                            <span class="movie-list-item-title">Awake</span>
                            <p class="movie-list-item-desc">After a devastating global event wiped out all electronics and eliminated people's ability to sleep, a former soldier may have found a solution with her daughter.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt10418662/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/3.jpg" alt="">
                            <span class="movie-list-item-title">Vivo</span>
                            <p class="movie-list-item-desc">Vivo, epic adventure to gorgeous and vibrant locations never before seen in animation.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt6338498/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/4.jpg" alt="">
                            <span class="movie-list-item-title">Birds Of Prey</span>
                            <p class="movie-list-item-desc">After splitting with the Joker, Harley Quinn joins superheroines Black Canary, Huntress and Renee Montoya to save a young girl from an evil crime lord..</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt1160419/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/12.jpg" alt="">
                            <span class="movie-list-item-title">Dune</span>
                            <p class="movie-list-item-desc">A noble family becomes embroiled in a war for control over the galaxy's most valuable asset while its heir becomes troubled by visions of a dark future.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt1160419/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/8.jpg" alt="">
                            <span class="movie-list-item-title">Pig</span>
                            <p class="movie-list-item-desc">A truffle hunter who lives alone in the Oregon wilderness must return to his past in Portland in search of his beloved foraging pig after she is kidnapped.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt11003218/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/7.jpg" alt="">
                            <span class="movie-list-item-title">Don't look up</span>
                            <p class="movie-list-item-desc">Two low-level astronomers must go on a giant media tour to warn mankind of an approaching comet that will destroy planet Earth.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt11286314/">Watch</a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
           
            </div>
         <br><br><br>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title"style="color: white;">SERIES</h1>
                <br><br>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/s1.jpg" alt="">
                            <span class="movie-list-item-title">The good Place</span>
                            <p class="movie-list-item-desc">Four people and their otherworldly frienemy struggle in the afterlife to define what it means to be good..</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt4955642/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/s2.jpg" alt="">
                            <span class="movie-list-item-title">Never Have I Ever</span>
                            <p class="movie-list-item-desc">The complicated life of a modern-day first generation Indian American teenage girl, inspired by Mindy Kaling's own childhood.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt10062292/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/s3.jpg" alt="">
                            <span class="movie-list-item-title">Inventing Anna</span>
                            <p class="movie-list-item-desc">A journalist with a lot to prove investigates the case of Anna Delvey, the Instagram-legendary German heiress who stole the hearts of New York's social scene - and stole their money as well.</p>
                            <a class="movie-list-item-button" href="https://www.imdb.com/title/tt8740976/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/s4.jpg" alt="">
                            <span class="movie-list-item-title">Manifest</span>
                            <p class="movie-list-item-desc">A commercial airliner suddenly reappears after being missing for five years. As those aboard reintegrate into society, they experience guiding voices and visions of events yet to occur, and soon a deeper mystery unfolds.</p>
                                <a class="movie-list-item-button" href="https://www.imdb.com/title/tt8421350/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/bg5.jpg" alt="">
                            <span class="movie-list-item-title">Squid Game</span>
                            <p class="movie-list-item-desc">Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits with deadly high stakes. A survival game that has a whopping 45.6 billion-won prize at stake.</p>
                                <a class="movie-list-item-button" href="https://www.imdb.com/title/tt10919420/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/5.jpg" alt="">
                            <span class="movie-list-item-title">Clickbait</span>
                            <p class="movie-list-item-desc">When family man Nick Brewer is abducted in a crime with a sinister online twist, those closest to him race to uncover who is behind it and why.</p>
                                <a class="movie-list-item-button" href="https://www.imdb.com/title/tt10888878/">Watch</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="../static/Neutral_Movies/1.jpg" alt="">
                            <span class="movie-list-item-title">Shadows and Bones</span>
                            <p class="movie-list-item-desc">Dark forces conspire against orphan mapmaker Alina Starkov when she unleashes an extraordinary power that could change the fate of her war-torn world.</p>
                                <a class="movie-list-item-button" href="https://www.imdb.com/title/tt2403776/">Watch</a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
              
                </div>
            </div>
           
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

    <script>

const arrows = document.querySelectorAll(".arrow");
const movieLists = document.querySelectorAll(".movie-list");

arrows.forEach((arrow, i) => {
  const itemNumber = movieLists[i].querySelectorAll("img").length;
  let clickCounter = 0;
  arrow.addEventListener("click", () => {
    const ratio = Math.floor(window.innerWidth / 270);
    clickCounter++;
    if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
      movieLists[i].style.transform = `translateX(${
        movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
      }px)`;
    } else {
      movieLists[i].style.transform = "translateX(0)";
      clickCounter = 0;
    }
  });
  

  console.log(Math.floor(window.innerWidth / 270));
});



const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
);

ball.addEventListener("click", () => {
  items.forEach((item) => {
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});


    </script>
</body>

</html>