<head>
   <style>
      body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  color: #333;
}

.main-ui {
  max-width: 800px;
  margin: 0 auto;
}

.our-form {
  display: flex;
  justify-content: center;
}

.status {
  text-align: center;
  font-size: .85rem;
}

.boxes {
  display: flex;
  width: 100%;
}

.progress {
  border: 1px solid #c7c7c7;
  border-right: none;
  position: relative;
}

.progress-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #7ecc00;
  opacity: .57;
  transform: scaleX(0);
  transform-origin: center left;
  transition: transform .4s ease-out;
}

.box {
  height: 40px;
  border-right: 1px solid #c7c7c7;
  flex: 1;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, .82);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all .33s ease-out;
  transform: scale(1.2);
}

.overlay-inner {
  text-align: center;
  max-width: 700px;
}

body.overlay-is-open .overlay,
.overlay--visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

body.overlay-is-open .main-ui,
.blurred {
  filter: blur(4px);
}

@keyframes showError {
  50% {
    color: red;
    transform: scale(1.2);
  }

  100% {
    color: #333;
    transform: scale(1);
  }
}

.animate-wrong {
  animation: .45s showError;
}

.problem {
  font-size: 5rem;
  margin: 0;
  text-align: center;
}

.end-message {
  font-size: 1.5rem;
  margin-top: 0;
}

.reset-button {
  font-size: 1.2rem;
  background-color: #004094;
  border: none;
  color: #FFF;
  border-radius: 7px;
  padding: 12px 20px;
  display: inline-block;
  outline: none;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #00367e;
}

.reset-button:focus {
  background-color: #00275a;
}
   </style>
</head>

<body>  
   <center><h2 style="color:green"> Random Image Generator </h2></center>  
   <h4 style="margin-left: 100px;"> Click the button to generate and display random images on the webpage </h4>  
   <!-- call user-defined getRandomImage function after 2 seconds -->  
   <span id="result" align="center" style="margin-left: 100px;"> </span> 
   <br> <br>     
    <input style="margin-left: 100px; margin-top: 200px;" type="text" class="our-field" autocomplete="off"> 
   <button onclick = "getRandomImage()"> Next Image </button>  
 

       
   </body> 
   <script>
      //let n1 = Math.floor(Math.random()*20+1);
      //let n2 = Math.floor(Math.random()*20+1);
function getRandomImage()
{
   var randomImage = new Array();  
      randomImage[0] = "static/dataset/h1.jpg";  
      randomImage[1] = "static/dataset/h2.jpg";  
      randomImage[2] = "static/dataset/h3.jpg";  
      randomImage[3] ="static/dataset/h4.jpg";  
      randomImage[4] = "static/dataset/h5.jpg"; 
      randomImage[5] = "static/dataset/h6.jpg";
      var number = Math.floor(Math.random()*randomImage.length);  
  
  //return the images generated by a random number  
  return document.getElementById("result").innerHTML = '<img src="'+randomImage[number]+'" />';  
}
 
   </script>

</body>
</html>